{
    "cSpell.words": [
        "AACR",
        "additons",
        "Aeze",
        "Anakozel",
        "APTX",
        "Arnimane",
        "Auro",
        "Blitzball",
        "Borda",
        "botserver",
        "Claira",
        "Coriantumr",
        "Craylon",
        "cromik",
        "DAISEN",
        "Dalavita",
        "Dargaard",
        "davviddd",
        "Degia",
        "Dinin",
        "Dracan",
        "Emina",
        "exblog",
        "flcon",
        "Fumiko",
        "Goldshlager",
        "himred",
        "Hrolf",
        "iono",
        "Ireral",
        "iuztrewq",
        "Jestine",
        "Jimbo",
        "kathooloo",
        "Keian",
        "Kieran",
        "Kilgore",
        "Kirill",
        "koev",
        "krowv",
        "kvza",
        "lacrafter",
        "Luca",
        "Lvrene",
        "maian",
        "Martzch",
        "michelgaetano",
        "mitsakes",
        "Mugi",
        "Orlox",
        "Pakas",
        "Populus",
        "purehobby",
        "Rairden",
        "Serinda",
        "Shawnta",
        "soultaker",
        "Stubbie",
        "Sunspark",
        "Syntesize",
        "Tsakiris",
        "ttekert",
        "Valador",
        "Veirilli",
        "vity",
        "Vlahd",
        "warefare",
        "whaiyun",
        "Xadhoom",
        "xmode"
    ]
}